@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700;1,500&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root {
    --color-1: #035dae;
    --color-2: #4a4a4a;
    --color-w: #FFFF;
}

body {
    font-family: 'Mulish', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
    font-style: italic;
}

header {
    /* min-height: 200px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
header h1 {
    text-align: center;
    margin: 30px;
    font-size: 30px;
}
h2 {
    margin: 30px;
    font-size: 24px;
}
.header-container {
    background-color: var(--color-2);
    color: var(--color-w);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
}
.banner {
    max-width: 300px;
    z-index: 10;
    /* margin-right: 130px; */
}
.photo {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    z-index: 10;
    margin-bottom: -140px;
    padding-top: 20px;
}

main {
    height: 100%;
}
.main-container {
    background-color: var(--color-1);
    color: var(--color-w);
    padding: 150px 50px 50px 50px;
}
.main-container:nth-child(2) {
    background-color: var(--color-2);
    padding: 50px 50px 50px 50px;
}

footer {
    background-color: var(--color-1);
    color: var(--color-w);
    padding: 50px 50px 50px 50px;
    display: flex;

}

@media (min-width: 1024px) {
    /* main {
        padding: 150px 150px 50px 150px;
    } */
    .main-container {
        padding: 100px 150px 50px 150px;
    }
    .main-container:nth-child(2) {
        background-color: var(--color-2);
        padding: 50px 150px 50px 150px;
    }
    footer {
        padding: 50px 150px 50px 150px;
    }
}

p {
    margin: 10px 0 10px 0;
    line-height: 25px;
}
b {
    font-weight: 700;
}

.card {
    max-width: 400px;
    border: 1px solid;
    border-color: --color-w;
    border-radius: 10%;
    padding: 20px;
    margin-bottom: 30px;
}
.card-header {
    line-height: 32px;
    min-height: 150px;
}
.card-header > h2 {
    text-align: center;
}
.card-container {
    line-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
li {
    margin-top: 10px;
    text-justify: auto;
}

a {
    color: var(--color-w);
    
}